<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tw1tterにログイン</title>
	<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
	<div class="login_board">
		<h2 ><b>Tw1tterにログイン</b></h2>
		<form action="ConnectToLogin.php" method="post">
			<input type="text" name="user">
			<br><br>
			<input type="password" name="pword">
			<br><br>
			<input type="submit" name="login" value="Login">
		</form>

		<br><br><a href="register.php">sign in</a><br><br>
	</div>
</body>
</html>
